amqp==5.2.0
ansicon==1.89.0
arrow==1.3.0
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
billiard==4.2.0
blessed==1.20.0
certifi==2023.11.17
cffi==1.16.0
channels==3.0.4
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.1
daphne==3.0.2
Django==4.2.7
django-channels==0.7.0
django-cors-headers==4.3.1
django-modeltranslation==0.18.11
django-picklefield==3.1
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
geographiclib==2.0
geopy==2.4.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.3.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
jinxed==1.2.1
kombu==5.3.5
oauthlib==3.2.2
Pillow==10.1.0
prompt-toolkit==3.0.43
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyfcm==1.5.4
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.9.0.post0
pytz==2023.3.post1
redis==3.5.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.4
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
types-python-dateutil==2.8.19.20240311
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
wcwidth==0.2.13
zope.interface==6.1
