dictionary_ar ={
    'You': 'أنت',
    'Are you sure you want to delete your profile picture ?': 'هل أنت متأكد أنك تريد حذف صورة ملفك الشخصي؟',
    'Cancel': 'إلغاء',
    'Delete': 'حذف',
    'Mi': 'مليون',
    'Price': 'السعر',
    'Offered price': 'شحال عطاولو',
    'No price': 'بدون سعر',
    'Go back': 'العودة',
    'See article': 'رؤية المنشور',
    'See more info': 'المزيد من المعلومات',
    'See more': 'رؤية المزيد',
    'New': 'جديد',
    'Are you sure you want to delete this article ?': 'هل أنت متأكد أنك تريد حذف هذه المنشور؟',
    'Yes': 'نعم',
    'No': 'لا',
    'If you want to report this': 'إذا كنت تريد الإبلاغ عن هذا',
    'you have to login. Click here': 'يجب عليك تسجيل الدخول. انقر هنا',
    'Are you sure you want to report this': 'هل أنت متأكد أنك تريد الإبلاغ عن هذا',
    '?': '؟',
    'We will review the': 'سنقوم بمراجعة',
    'you reported, and we will notify you when it is done, if we find that the user has broken our guilines he will be submitted to paneties and can even go to close his account.': 'الذي قمت بالإبلاغ عنه، و سنخبرك عندما يتم ذلك، إذا وجدنا أن المستخدم قد خرق إرشاداتنا فسيتم معاقبته ويمكن أن يتم إغلاق حسابه.',
    'Thank you for making Ch7al machya a safer place.': 'شكراً لك على جعل شحال ماشيا مكاناً أكثر أماناً.',
    'Login': 'تسجيل الدخول',
    'Register': 'تسجيل',
    'Dark mode': 'الوضع الليلي',
    'Settings': 'الإعدادات',
    'Profile': 'الملف الشخصي',
    'Manage Email': 'إدارة البريد الإلكتروني',
    'Change Password': 'تغيير كلمة المرور',
    'Delete Account': 'حذف الحساب',
    'Dashboard': 'لوحة القيادة',
    'Create article': 'إنشاء منشور',
    'Edit article': 'تعديل المنشور',
    'Saved articles': 'المنشورات المحفوظة',
    'Language': 'اللغة',
    'Useful links': 'روابط مفيدة',
    'Contact us': 'تواصل معنا',
    'Logout': 'تسجيل الخروج',
    'Phone number': 'رقم الهاتف',
    'You can keep this field empty': 'يمكنك ترك هذا الحقل فارغًا',
    'Enter category name': 'أدخل اسم الفئة',
    'Enter brand name': 'أدخل اسم العلامة',
    'Enter car model': 'أدخل نموذج السيارة',
    'Model': 'النموذج',
    'Year': 'السنة',
    'Color': 'اللون',
    'Engine': 'المحرك',
    'Enter engine detail': 'أدخل تفاصيل المحرك',
    'Car condtion': 'حالة السيارة',
    'Used': 'مستعملة',
    'Never used': 'لم تستعمل قط',
    'Mileage (in KM)': 'المسافة المقطوعة (بالكيلومتر)',
    'KM': 'كم',
    'Enter city': 'أدخل المدينة',
    'Fuel': 'الوقود',
    'Is it fully loaded ?': 'هل هي كاملة الخيارات ؟',
    'If not what are its options ?': "إذا لم يكن الأمر كذلك، فما هي خياراتها ؟",
    'Document': 'الوثيقة',
    'Open for exchange?': 'مفتوح للتبادل؟',
    'Price (in Millions)': 'السعر (بالملايين)',
    'Offred Price (in Millions)': 'السعر المعروض (بالملايين)',
    'Current Images': 'الصور الحالية',
    'Add Images': 'إضافة صور',
    'Getting Created': 'جارٍ الإنشاء',
    'Update article': 'تحديث المنشور',
    'Create article': 'إنشاء منشور',
    'City': 'المدينة',
    'State': 'الولاية',
    "All options are selected": "جميع الخيارات محددة",
    "Clear Search": "مسح البحث",
    "Clear Selected options": "مسح الخيارات المحددة",
    "No options": "لا توجد خيارات",
    "Options": "الخيارات",
    "Search": "بحث",
    "Select all": "تحديد الكل",
    "Select...": "اختر...",
    "Select all (filtered)": "تحديد الكل (مصفى)",
    "Create": "إنشاء",
    "No Saved Articles": "لا توجد منشورات محفوظة",
    "No Articles yet": "لا توجد منشورات بعد",
    'Articles': 'منشورات',
    "Sending": "جارٍ الإرسال",
    "Not sent": "لم يتم الإرسال",
    'No conversations yet': 'لا توجد محادثات بعد',
    "Show older": "عرض الأقدم",
    'No user was found': 'لم يتم العثور على أي مستخدم',
    'Car options': 'خيارات السيارة',
    'Category': 'الفئة',
    'Colors': 'الألوان',
    'Documents': 'الوثائق',
    "All colors are selected": "تم اختيار جميع الألوان",
    "No color": "لا يوجد لون",
    'Filter': 'تصفية',
    'Mileage': 'المسافة المقطوعة',
    'Min': 'الأدنى',
    'Max': 'الأقصى',
    'All options only ?': 'لاتوت برك؟',
    'Exchange only': 'تبادل فقط',
    'Exchange': 'تبادل',
    'No exchange': 'لا تبادل',
    'Reset': 'إعادة تعيين',
    'Gearbox': 'علبة السرعة',
    'States': 'الولايات',
    "All states are selected": "تم اختيار جميع الولايات",
    "No state": "لا توجد ولاية",
    "All gearboxes are selected": "تم اختيار جميع علب السرعة",
    "All fuels are selected": "تم اختيار جميع أنواع الوقود",
    "All documents are selected": "تم اختيار جميع الوثائق",
    'Current email address': 'عنوان البريد الإلكتروني الحالي',
    'Sending the verification link to your email ...': 'إرسال رابط التحقق إلى بريدك الإلكتروني ...',
    'Click here to verify your email': 'انقر هنا للتحقق من بريدك الإلكتروني',
    'Update Your email': 'تحديث بريدك الإلكتروني',
    'Delete your email': 'حذف بريدك الإلكتروني',
    'Are you sure you want to delete your email ?': 'هل أنت متأكد أنك تريد حذف بريدك الإلكتروني؟',
    'Deleting your email ...': 'جارٍ حذف بريدك الإلكتروني ...',
    'Update': 'تحديث',
    'Set up your email': 'إعداد بريدك الإلكتروني',
    'Setting up your email...': 'جارٍ إعداد بريدك الإلكتروني...',
    'Set up': 'إعداد',
    'Account information': 'معلومات الحساب',
    'Bio': 'نبذة',
    'Page account': 'حساب الصفحة',
    'Let people see your email': 'دع الناس يرون بريدك الإلكتروني',
    'Update info': 'تحديث المعلومات',
    'Address': 'العنوان',
    'Enter address': 'أدخل العنوان',
    'Let people see your location': 'دع الناس يرون موقعك',
    'Page information': 'معلومات الصفحة',
    'Page Name': 'اسم الصفحة',
    'Enter page name': 'أدخل اسم الصفحة',
    'Upload image': 'تحميل صورة',
    'Profile information': 'معلومات الملف الشخصي',
    'First Name': 'الاسم',
    'Last Name': 'اللقب',
    'Gender': 'الجنس',
    'Male': 'ذكر',
    'Female': 'أنثى',
    'Let people see your birth day': 'دع الناس يرون يوم ميلادك',
    'Update Profile': 'تحديث الملف الشخصي',
    'Username (Latin letters only)': 'اسم المستخدم (حروف لاتينية فقط)',
    'Update username': 'تحديث اسم المستخدم',
    'Socials': 'مواقع التواصل الاجتماعية',
    'Update Socials': 'تحديث مواقع التواصل الاجتماعية',
    'Current password': 'كلمة المرور الحالية',
    'New password': 'كلمة المرور الجديدة',
    'New password should have at least 8 characters': 'يجب أن تحتوي كلمة المرور الجديدة على ما لا يقل عن 8 أحرف',
    'Rewrite new password': 'إعادة كتابة كلمة المرور الجديدة',
    'Passwords Do not match': 'كلمات المرور غير متطابقة',
    'Deleting your account is irreversable, are you sure you want to delete your account?': 'حذف حسابك لا يمكن التراجع عنه، هل أنت متأكد أنك تريد حذف حسابك؟',
    'Continue': 'متابعة',
    'By clicking in the button below, your profile, your articles, your messages and any interction with other users will be deleted.': 'بالنقر فوق الزر أدناه، سيتم حذف ملفك الشخصي، منشوراتك، رسائلك وأي تفاعل مع مستخدمين آخرين.',
    'Delete my account': 'حذف حسابي',
    'Saving...': 'جارٍ الحفظ...',
    'Save': 'حفظ',
    'Unsaving...': 'جارٍ الإلغاء...',
    'Saved': 'تم الحفظ',
    'Copied': 'تم النسخ',
    'Copy link': 'نسخ الرابط',
    'Report': 'الإبلاغ',
    'Follow': 'متابعة',
    'Unfollow': 'إلغاء المتابعة',
    'Brand': 'العلامة',
    'Car condition': 'حالة السيارة',
    'Not provided': 'غير متوفر',
    'No option was provided': 'لم يتم توفير أي خيار',
    'Contacts': 'وسائل الاتصال',
    'Message': 'رسالة',
    'Description': 'الوصف',
    'Description was not provided': 'لم يتم توفير الوصف',
    'Simular articles': 'منشورات مماثلة',
    'No simular articles': 'لا توجد منشورات مماثلة',
    'Comment section': 'قسم التعليقات',
    'About': 'حول',
    'Reviews': 'التقييمات',
    'Followers': 'المتابعون',
    'Rank': 'الترتيب',
    'Loading...': 'جارٍ التحميل...',
    'Please enter your email or username to search for your account.': 'يرجى إدخال بريدك الإلكتروني أو اسم المستخدم للبحث عن حسابك.',
    'Forgot password?': 'هل نسيت كلمة المرور؟',
    'Create an account': 'إنشاء حساب',
    'No notications yet': 'لا توجد إشعارات بعد',
    'Confirm Password': 'تأكيد كلمة المرور',
    'Reset password': 'إعادة تعيين كلمة المرور',
    'Password': 'كلمة المرور',
    'No option was found':"لم يتم العثور على خيار",
    "Not verified": "غير متحقق منه",
    "Verified": "متحقق منه",
    'Profile image': 'صورة الملف الشخصي',
    'Username': 'اسم المستخدم',
    'Account information': 'معلومات الحساب',
    'User information': 'معلومات المستخدم',
    'Location': 'الموقع',
    'Birthday': 'عيد الميلاد',
    'Next' : 'التالي',
    'Upload up to 20 images':"تحميل إلى 20 صورة",
    'No comments yet' : 'لا تعليقات حتى الآن',
    'Comment' : 'تعليق',
    "Update Rating":"تحديث التقييم",
    "Rate": "قيم",
    "You rating is": "تقييمك هو",
    'Rate seller':'قيم البائع',
    'Deleting comment...': 'جارٍ حذف التعليق...',
    'Exit': 'خروج',
    'Delete comment':'حذف التعليق',
    'Add note': 'اضف ملاحظة',
    'User' : 'المستخدم', 
    'Go back home':'ارجع الى البيت',
    'Error 404': 'خطأ 404',
    "Article" : 'المنشور',
    'Email' : 'بريد إلكتروني',
    'Name': 'الاسم',
    'Submit' : 'ارسال',
    'Details': 'تفاصيل',
    'Ch7al Machya': 'شحال ماشيا',
    'description': 'احصل على أفضل العروض على السيارات المستعملة والجديدة وجميع المركبات الأخرى في شحال ماشيا.',
    'Login to your account at Ch7al machya.': "سجل دخولك لحسابك على شحال ماشيا.",
    'Register with us at ch7al machya and start selling vehicles.': "سجل معنا في شحال ماشيا وابدأ في بيع المركبات.",
    'Do you have an account?':'هل لديك حساب؟',
    'Passwords do not match' : 'كلمتا المرور غير مطابقة',
    'Password must have at least 8 characters': "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
    'ChatBox': 'صندوق الدردشه',
    'Conversations':'المحادثات',
    'Contact our team at Ch7al machya for any information we will reply to you in less than a day': 'اتصل بفريقنا في شحال ماشيا للحصول على أي معلومات وسنقوم بالرد عليك في أقل من يوم',
    'For sale at Ch7al Machya':'للبيع على شحال ماشيا',
    'is on Ch7al machya': 'ناشط على شحال ماشيا',
    'Active' : 'مفعل',
    'This username is taken' : 'أسم المستخدم مأخوذ مسبقا',
    'Your article is loading...' : "جاري تحميل منشورك...",
    'No article was found.': 'لم يتم العثور على أي منشور.',
    'Another brand': "علامة أخرى",
}
