dictionary_fr ={
    'You': 'Toi',
    'Are you sure you want to delete your profile picture ?': 'Êtes-vous sûr de vouloir supprimer votre photo de profil ?',
    'Cancel': 'Annuler',
    'Delete': 'Supprimer',
    'Mi': 'Mi',
    'Price': 'Prix',
    'Offered price': 'Prix offert',
    'No price': 'Pas de prix',
    'Go back': 'Retour',
    'See article': 'Voir l\'article',
    'See more info': 'Voir plus d\'informations',
    'See more': 'Voir plus',
    'New': 'Nouveau',
    'Are you sure you want to delete this article ?': 'Êtes-vous sûr de vouloir supprimer cet article ?',
    'Yes': 'Oui',
    'No': 'Non',
    'If you want to report this': 'Si vous souhaitez signaler ceci',
    'you have to login. Click here': 'vous devez vous connecter. Cliquez ici',
    'Are you sure you want to report this': 'Êtes-vous sûr de vouloir signaler cela',
    '?': '?',
    'We will review the': 'Nous allons examiner le',
    'you reported, and we will notify you when it is done, if we find that the user has broken our guilines he will be submitted to paneties and can even go to close his account.': 'vous avez signalé, et nous vous informerons dès que ce sera fait, si nous constatons que l\'utilisateur a enfreint nos directives, il sera soumis à des sanctions et pourrait même fermer son compte.',
    'Thank you for making Ch7al machya a safer place.': 'Merci d\'avoir contribué à rendre Ch7al machya un endroit plus sûr.',
    'Login': 'Connexion',
    'Register': 'S\'inscrire',
    'Dark mode': 'Mode sombre',
    'Settings': 'Paramètres',
    'Profile': 'Profil',
    'Manage Email': 'Gérer l\'e-mail',
    'Change Password': 'Changer le mot de passe',
    'Delete Account': 'Supprimer le compte',
    'Dashboard': 'Tableau de bord',
    'Create article': 'Créer un article',
    'Edit article': 'Modifier l\'article',
    'Saved articles': 'Articles enregistrés',
    'Language': 'Langue',
    'Useful links': 'Liens utiles',
    'Contact us': 'Contactez-nous',
    'Logout': 'Déconnexion',
    'Phone number': 'Numéro de téléphone',
    'You can keep this field empty': 'Vous pouvez laisser ce champ vide',
    'Enter category name': 'Entrer le nom de la catégorie',
    'Enter brand name': 'Entrer le nom de la marque',
    'Enter car model': 'Entrer le modèle de voiture',
    'Model': 'Modèle',
    'Year': 'Année',
    'Color': 'Couleur',
    'Engine': 'Moteur',
    'Enter engine detail': 'Entrer les détails du moteur',
    'Car condtion': 'Condition de la voiture',
    'Used': 'Utilisé',
    'Never used': 'Jamais utilisé',
    'Mileage (in KM)': 'Kilométrage (en KM)',
    'KM': 'KM',
    'Enter city': 'Entrer la ville',
    'Fuel': 'Carburant',
    'Is it fully loaded ?': 'la tout options ?',
    'If not what are its options ?': 'Si non,quelles sont ses options ?',
    'Document': 'Document',
    'Open for exchange?': 'Ouvert à l\'échange ?',
    'Price (in Millions)': 'Prix (en millions)',
    'Offred Price (in Millions)': 'Prix offert (en millions)',
    'Current Images': 'Images actuelles',
    'Add Images': 'Ajouter des images',
    'Getting Created': 'En cours de création',
    'Update article': 'Mettre à jour l\'article',
    'Create article': 'Créer un article',
    'City': 'Ville',
    'State': 'État',
    "All options are selected": "Toutes les options sont sélectionnées",
    "Clear Search": "Effacer la recherche",
    "Clear Selected options": "Effacer la sélection",
    "No options": "Pas d'options",
    "Options": "Options",
    "Search": "Rechercher",
    "Select all": "Tout sélectionner",
    "Select...": "Sélectionner...",
    "Select all (filtered)": "Sélectionner tout (filtré)",
    "Create": "Créer",
    "No Saved Articles": "Aucun article enregistré",
    "No Articles yet": "Aucun article pour le moment",
    'Articles': 'Articles',
    "Sending": "Envoi",
    "Not sent": "Non envoyé",
    'No conversations yet': 'Aucune conversation pour le moment',
    "Show older": "Afficher les plus anciens",
    'No user was found': 'Aucun utilisateur trouvé',
    'Car options': 'Options de voiture',
    'Category': 'Catégorie',
    'Colors': 'Couleurs',
    'Documents': 'Documents',
    "All colors are selected": "Toutes les couleurs sont sélectionnées",
    "No color": "Aucune couleur",
    'Filter': 'Filtrer',
    'Mileage': 'Kilométrage',
    'Min': 'Min',
    'Max': 'Max',
    'All options only ?': 'Toutes les options seulement ?',
    'Exchange only': 'Échange seulement',
    'Exchange': 'Échange',
    'No exchange': 'Pas d\'échange',
    'Reset': 'Réinitialiser',
    'Gearbox': 'Boîte de vitesses',
    'States': 'États',
    "All states are selected": "Tous les états sont sélectionnés",
    "No state": "Aucun état",
    "All gearboxes are selected": "Toutes les boîtes de vitesses sont sélectionnées",
    "All fuels are selected": "Tous les carburants sont sélectionnés",
    "All documents are selected": "Tous les documents sont sélectionnés",
    'Current email address': 'Adresse e-mail actuelle',
    'Sending the verification link to your email ...': 'Envoi du lien de vérification à votre adresse e-mail ...',
    'Click here to verify your email': 'Cliquez ici pour vérifier votre e-mail',
    'Update Your email': 'Mettre à jour votre e-mail',
    'Delete your email': 'Supprimer votre e-mail',
    'Are you sure you want to delete your email ?': 'Êtes-vous sûr de vouloir supprimer votre e-mail ?',
    'Deleting your email ...': 'Suppression de votre e-mail ...',
    'Update': 'Mettre à jour',
    'Set up your email': 'Configurer votre e-mail',
    'Setting up your email...': 'Configuration de votre e-mail...',
    'Set up': 'Configurer',
    'Account information': 'Informations sur le compte',
    'Bio': 'Bio',
    'Page account': 'Compte de la page',
    'Let people see your email': 'Permettez aux gens de voir votre e-mail',
    'Update info': 'Mettre à jour les informations',
    'Address': 'Adresse',
    'Enter address': 'Entrer l\'adresse',
    'Let people see your location': 'Permettez aux gens de voir votre emplacement',
    'Page information': 'Informations sur la page',
    'Page Name': 'Nom de la page',
    'Enter page name': 'Entrer le nom de la page',
    'Upload image': 'Télécharger une image',
    'Profile information': 'Informations de profil',
    'First Name': 'Prénom',
    'Last Name': 'Nom de famille',
    'Gender': 'Genre',
    'Male': 'Masculin',
    'Female': 'Féminin',
    'Let people see your birth day': 'Permettez aux gens de voir votre date de naissance',
    'Update Profile': 'Mettre à jour le profil',
    'Username (Latin letters only)': 'Nom d\'utilisateur (lettres latines uniquement)',
    'Update username': 'Mettre à jour le nom d\'utilisateur',
    'Socials': 'Réseaux sociaux',
    'Update Socials': 'Mettre à jour les réseaux sociaux',
    'Current password': 'Mot de passe actuel',
    'New password': 'Nouveau mot de passe',
    'New password should have at least 8 characters': 'Le nouveau mot de passe doit avoir au moins 8 caractères',
    'Rewrite new password': 'Retapez le nouveau mot de passe',
    'Passwords Do not match': 'Les mots de passe ne correspondent pas',
    'Deleting your account is irreversable, are you sure you want to delete your account?': 'La suppression de votre compte est irréversible, êtes-vous sûr de vouloir supprimer votre compte ?',
    'Continue': 'Continuer',
    'By clicking in the button below, your profile, your articles, your messages and any interction with other users will be deleted.': 'En cliquant sur le bouton ci-dessous, votre profil, vos articles, vos messages et toute interaction avec d\'autres utilisateurs seront supprimés.',
    'Delete my account': 'Supprimer mon compte',
    'Saving...': 'Enregistrement...',
    'Save': 'Enregistrer',
    'Unsaving...': 'Désenregistrement...',
    'Saved': 'Enregistré',
    'Copied': 'Copié',
    'Copy link': 'Copier le lien',
    'Report': 'Signaler',
    'Follow': 'Suivre',
    'Unfollow': 'Ne plus suivre',
    'Brand': 'Marque',
    'Car condition': 'État de la voiture',
    'Not provided': 'Non fourni',
    'No option was provided': 'Aucune option n\'a été fournie',
    'Contacts': 'Contacts',
    'Message': 'Message',
    'Description': 'Description',
    'Description was not provided': 'La description n\'a pas été fournie',
    'Simular articles': 'Articles similaires',
    'No simular articles': 'Aucun article similaire',
    'Comment section': 'Section des commentaires',
    'About': 'À propos',
    'Reviews': 'Avis',
    'Followers': 'Abonnés',
    'Rank': 'Classement',
    'Loading...': 'Chargement...',
    'Please enter your email or username to search for your account.': 'Veuillez entrer votre adresse e-mail ou votre nom d\'utilisateur pour rechercher votre compte.',
    'Forgot password?': 'Mot de passe oublié ?',
    'Create an account': 'Créer un compte',
    'No notications yet': 'Aucune notification pour le moment',
    'Confirm Password': 'Confirmez le mot de passe',
    'Reset password': 'Réinitialiser le mot de passe',
    'No option was found' : 'Aucune option n\'a été trouvée',
    "Not verified": "Non vérifié",
    "Verified": "Vérifié",
    'Profile image': 'Image de profil',
    'Username': 'Nom d\'utilisateur',
    'Account information': 'Informations du compte',
    'User information': 'Informations de l\'utilisateur',
    'Location': 'Localistation',
    'Birthday': 'Anniversaire',
    'Next': 'Suivant',
    'Upload up to 20 images':"Télécharger jusqu'à 20 images",
    'images left':'images restantes',
    'No comments yet' : 'Aucun commentaire pour l\'instant',
    'Comment' : 'commenter',
    "Update Rating":"Mettre à jour la note",
    "Rate": "Notez",
    "You rating is": "Votre note est",
    'Rate seller':'Évaluer le vendeur',
    'Deleting comment...': 'Suppression du commentaire...',
    'Exit': 'Sortie',
    'Delete comment':'Supprimer le commentaire',
    'Add note': 'Ajouter une note',
    'User' : 'Utilisateur',
    'Go back home':'Rentrer chez soi',
    'Error 404': 'Erreur 404',
    "Article" : 'Article',
    'Email' : 'Email',
    'Name': 'Nom',
    'Submit' : 'Soumettre',
    'Details': 'Détails',
    'Ch7al Machya':'Ch7al Machya',
    'description': 'Obtenez les meilleures offres sur les voitures d\'occasion et neuves et tous les autres véhicules chez Ch7al Machya.',
    'Password': 'Mot de passe',
    'Login to your account at Ch7al machya.': "Connectez-vous à votre compte sur Ch7al machya.",
    'Register with us at ch7al machya and start selling vehicles.': "Inscrivez-vous chez nous sur ch7al machya et commencez à vendre des véhicules.",
    'Do you have an account?': 'Avez-vous un compte ?',
    'Passwords do not match': 'Les mots de passe ne correspondent pas',
    'Password must have at least 8 characters': "Le mot de passe doit comporter au moins 8 caractères",
    'ChatBox': 'Boîte de discussion',
    'Conversations': 'Conversations',
    'Contact our team at Ch7al machya for any information we will reply to you in less than a day': "Contactez notre équipe chez Ch7al machya pour toute information, nous vous répondrons en moins d'une journée",
    'For sale at Ch7al Machya': 'En vente sur Ch7al Machya',
    'is on Ch7al machya': 'est sur Ch7al machya',
    'This username is taken' : 'Ce nom d\'utilisateur est pris',
    'Your article is loading...' : 'Votre article est en cours de chargement...'
}